# Cardano-Project-Catalyst-Prototype

./: .editorconfig  .gitignore  Cardano Project Catalyst.csproj  Cardano Project Catalyst.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  SecuredController.cs  UserController.cs
Interfaces/: IEmployee.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  CustomField.cs  CustomFields.cs  Employee.cs  ErrorViewModel.cs  Idea.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Settings/: EmployeeDBContext.cs  MongoDbConfig.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Secured/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  CreateRole.cshtml
wwwroot/css/: bootstrap-responsive.css  mediaelementplayer.min.css  panel-custom-pages.css  panel.css  site.css
wwwroot/css/campaign-v2/: ideascale-v4-auth2-responsive.css  ideascale-v4-responsive.css
wwwroot/js/: site.js
wwwroot/lib/flatpickr/: flatpickr.css
wwwroot/lib/ichord/css/: jquery.atwho.css
wwwroot/lib/ideascale-ui/: ideascale-ui.css
wwwroot/lib/markdown/themes/: beagle.min.css
wwwroot/lib/pace/themes/: pace-theme-flash.css
