<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cardano_Catalyst</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="AspNet.ScriptManager.bootstrap" Version="4.6.0" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\arrow_down.png" />
    <None Include="wwwroot\images\catalyst_logo.png" />
    <None Include="wwwroot\images\community_landing_image.png" />
    <None Include="wwwroot\images\innovate_together.png" />
    <None Include="wwwroot\images\iohk_logo.png" />
    <None Include="wwwroot\images\iohk_logo_2.png" />
    <None Include="wwwroot\images\stay_up_to_date.png" />
    <None Include="wwwroot\images\vote_favorite.png" />
  </ItemGroup>

</Project>
